==============================
TESTING ON INPUT PROBLEM:
(['dogs', 'cats', 'mammals', 'living things'], "All mammals, such as dogs and cats, eat to survive. Mammals are living things, aren't they?")
CORRECT OUTPUT:
{('mammals', 'dogs'), ('mammals', 'cats'), ('living things', 'mammals')}
YOUR OUTPUT:
{('mammals', 'dogs'), ('mammals', 'cats'), ('living things', 'mammals')}
Correct!
==============================
TESTING ON INPUT PROBLEM:
(['animals', 'dogs', 'cats'], 'Some animals, including cats, are considered. But it is NOT true that dogs are animals; I refuse to accept it.')
CORRECT OUTPUT:
{('animals', 'dogs'), ('animals', 'cats')}
YOUR OUTPUT:
{('animals', 'dogs'), ('animals', 'cats')}
Correct!
==============================
TESTING ON INPUT PROBLEM:
(['hemingway', 'bibliophile', 'author', 'william faulkner', 'mark twain'], 'Hemingway was an author of many classics. But also, Hemingway was a bibliophile, having read the works of every other famous American author, such as William Faulkner and Mark Twain.')
CORRECT OUTPUT:
{('author', 'mark twain'), ('bibliophile', 'hemingway'), ('author', 'hemingway'), ('author', 'william faulkner')}
YOUR OUTPUT:
{('author', 'william faulkner')}
Incorrect (-10 points)
==============================
TESTING ON INPUT PROBLEM:
('abc', 'abbc')
CORRECT OUTPUT:
1
YOUR OUTPUT:
None
Incorrect (-10 points)
==============================
TESTING ON INPUT PROBLEM:
('rjkl;34lkj 34 .!@#\n', '®jkl;34lK j 34 .!@#\n\t')
CORRECT OUTPUT:
6
YOUR OUTPUT:
None
Incorrect (-10 points)
==============================
TESTING ON INPUT PROBLEM:
("Don't let your dreams be dreams\nYesterday you said tomorrow\nSo just do it\nMake your dreams come true\nJust do it", "Some people dream of success\nWhile you're gonna wake up and work hard at it\nNothing is impossible")
CORRECT OUTPUT:
126
YOUR OUTPUT:
None
Incorrect (-10 points)
==============================
==============================
==============================
FINAL SCORE:60
